{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@Components/*": ["components/*"],
        "@Mock/*": ["mock/*"],
        "@Validator/*": ["validator/*"], 
        "@Lib/*": ["lib/*"]
      }
    }
  }